nav
  border-bottom: 20px solid $blue
  height: 330px
  background: url('nav_bg.jpg') repeat 0 0

.menu
  ul
    text-align: right
    position: relative
    bottom: -15px
    li
      +inline-block

.menu-button
  display: none

.content-wrap
  margin: -270px auto 0

h1
  font-size: 9.5em
  margin-left: .6em

h2, h3
  font-size: 4.2em

h3
  text-align: left

p
  font-size: 1.6em

.amp
  font-size: 1.47em
  position: relative
  top: 15px
  margin-right: -.2em

.date
  font-size: 3em
  margin-top: -.8em

.content
  width: 90%

.info
  width: flex-grid(6)
  float: left
  &.right
    margin-left: flex-gutter()

.head-shot
  width: 150px
  height: 150px

.person
  width: flex-grid(6)
  &.left
    float: left
  &.right
    float: right
    .title
      float: left
    .name
      float: right

.registries
  a
    +inline-block

.content-image
  max-width: 500px
  margin: 0 auto 4em






