@mixin shadow
  +box-shadow(0px 3px 3px 0px black)

@mixin rounded-corners
  +border-radius(8px)

@mixin photo-shadow
  +box-shadow( 0 0 3px 1px #d1d1d3, inset 0 0 0 2px #fff)
  img
    +box-shadow(0 0 0 2px #fff)

@mixin section-shading
  &:before
    content: ""
    display: block
    height: 50px
    margin-bottom: -30px
    +linear-gradient(top, #eeeef3, $wrapper)
    -webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 5%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%)

@mixin clear-after
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden