.menu
  +shadow
  ul
    +transition(margin 0.25s)
    margin-top: -370px
    &.expanded
      margin-top: 0
    li
      &:after
        +linear-gradient(left, lighten($nav-background, 15) , $nav-background)
        content: ""
        height: 2px
        width: 100%
        display: block
      &:last-child:after
        display: none

.content-wrap
  padding: 40px 0 0