$brown: #3d2c24
$blue:  #00539f
$cream: #fffaf0
$white: #fafaff
$gray:  #888

$background: $cream
$nav-background: $brown
$wrapper: $white
$text: $brown
$text-highlight: $blue
$nav-color: $white
$header-color: $blue

$background-light: lighten($background, 15)
$background-dark: darken($background, 15)
$text-light: lighten($text, 30)

$fg-column: 60px
$fg-gutter: 40px
$fg-max-columns: 12

$script: 'Alex Brush', cursive