@import bourbon
@import reset

$brown: #3d2c24
$blue:  #0066ff
$cream: #fffaf0
$white: #fafaff
$gray:  #888

$background: $brown
$wrapper: $white
$text: $brown
$text-highlight: $blue

$background-light: lighten($background, 15)
$background-dark: darken($background, 15)
$text-light: lighten($text, 30)

@mixin shadow
  @include box-shadow(0px 10px 10px 0px $background)

@mixin rounded-corners
  @include border-radius(5px)

body
  background: $background
  background: url(http://farm6.staticflickr.com/5288/5300628724_aa0e67caca_b_d.jpg) no-repeat center center fixed
  background-size: cover
  color: $text
  font: 16px "Futura", "Arial", sans-serif
  height: 100%

#container
  margin: 0 auto
  width: 960px

#menu
  @include rounded-corners
  @include shadow
  background: $wrapper
  font-size: 1.4em
  margin: 100px 0px
  width: 100%
  ul
    padding: 0.5em
    li
      display: inline-block
      margin: auto 0.8em
      a
        color: $text
        text-decoration: none
        &:hover
          color: $text-highlight
  ul#menu-left
    float: left
  ul#menu-right
    text-align: right

#snowflake
  background-image: image-url('snowflake-large.png')
  height: 376px
  width: 337px
  margin: -400px auto 10px auto

#date
  @include border-radius(1em)
  @include shadow
  background: $wrapper
  font-size: 2em
  margin: -219px auto 10px auto
  padding-left: 0.5em
  text-align: center
  width: 210px

h1, h2, h3, h4
  padding-bottom: 1em

h3
  font-size: 3em

h4
  font-size: 1.5em

p
  padding: 0 1em 2em 1em
  text-indent: 2em

#content
  @include rounded-corners
  @include shadow
  background: $wrapper
  float: left
  margin: 125px auto
  min-height: 400px
  padding: 2em 2em 4em 2em
  width: 896px

.registries
  text-align: center
  a
    margin: 2em
    img
      border: 5px solid $background

.read-more
  text-align: right

.party
  .person
    float: left
    margin-right: 2em
    width: 432px
    div
      font-size: 2em
      margin-bottom: 0em
    img
      margin-left: -2em
      width: 464px
    .title
      color: $text-light
    &.left
      .name
        float: left
      .title
        text-align: right
    &.right
      img
        margin-left: 0
      .name
        text-align: right
      .title
        float: left
      margin-right: 0
    p
      clear: left
      display: block
      font-family: $helvetica
      padding: 0
      margin: 1em 0 2em

